// ――――――――――――――――――――――
//   Table of Contents
// ――――――――――――――――――――――

// 1. Loading Files
// 2. Custom Settings
//    2.1 FPS Settings
//    2.2 Mouse Settings
// 3. Game Settings
//    3.1 Basic Options
//    3.2 Item Options
//    3.3 Networking
//    3.4 Spectator/Scoreboard
//    3.5 Team Options
// 4. Audio and Video
//    4.1 Audio Options
//    4.2 Headphone Options
//    4.3 Music Options
//    4.4 Video Options
// 5. HUD, Radar, View Model
//    5.1 HUD
//    5.2 Radar
//    5.3 View Model
// 6. Binds
//    6.1 Chat and Radio
//    6.2 Keyboard
//        6.2.1 Alphabet
//        6.2.2 Function Row
//        6.2.3 Modifiers
//        6.2.4 Number Row
//    6.3 Mouse
// 7. End of File
//    7.1 Success Echo
//    7.2 Hostwrite Config

// ――――――――――――――――――――――
//     Execute Files
// ――――――――――――――――――――――

clear;

echo ""
echo "Initializing..."
echo ""
echo "Loaded Launch Commands"
echo ""
echo "-novid -console -refresh 144 +cl_updaterate 128 +cl_cmdrate -tickrate 128"
echo ""
exec custom/alias.cfg
exec custom/crosshair.cfg
exec custom/scripts.cfg
echo ""
echo "Loading custom/alias-help.cfg ..."
echo "Loading custom/help.cfg ..."
echo "Loading custom/prac.cfg ..."
echo ""
echo "All files loaded successfully."
echo ""
echo "―――――――――――――――――――――――"
echo ""
echo "Techz CS:GO AutoExec"
echo "Press F3 for Help"
echo ""
echo ""
echo "Version:   1.1"
echo "Date:      28.03.23"
echo "Author:    Techz"
echo ""
echo "―――――――――――――――――――――――"
echo ""

// ―――――――――――――――――――――――――――――――――――――
//           CUSTOM SETTINGS
//     Change These If You Use This
// ―――――――――――――――――――――――――――――――――――――

// FPS
  fps_max "999"
  fps_max_menu "144"

  // Mouse
  sensitivity "2.00"
  zoom_sensitivity_ratio_mouse "1"
  m_rawinput "1"
  m_pitch "0.022"
  m_customaccel "0"
  m_mouseaccel1 "0"
  m_mouseaccel2 "0"
  m_mousespeed "0"

// ――――――――――――――――――――――
//     GAME SETTINGS
// ――――――――――――――――――――――

// Basic Options
  gameinstructor_enable "0"
  engine_no_focus_sleep "0"           // FPS while alt-tab
  cl_disablefreezecam "1"
  cl_disablehtmlmotd "1"              // Disable MOTD on Community Servers
  cl_autohelp "0"
  cl_showhelp "0"

// Item Options
  cl_autowepswitch "0"
  cl_showloadout "1"
  closeonbuy "0"
  cl_use_opens_buy_menu "0"

// Networking
  rate "786432"
  cl_cmdrate "128"
  cl_updaterate "128"
  cl_interp "0"
  cl_interp_ratio "2"                // 1
  mm_dedicated_search_maxping "75"
  net_client_steamdatagram_enable_override "1"
  cl_lagcompensation "1"
  cl_predict "1"
  cl_predictweapons "1"

// Spectator/Scoreboard
  cl_scoreboard_mouse_enable_binding "+attack2"
  sv_specnoclip "1"
  sv_specspeed "3"
  cl_spec_follow_grenade_key "0"

// Team Options
  cl_clanid "0"
  cl_show_clan_in_death_notice "0"
  cl_teammate_colors_show "1"
  +cl_show_team_equipment

// ――――――――――――――――――――――
//     AUDIO & VIDEO
// ――――――――――――――――――――――

// Audio Options
  volume ".5"                           // Main Volume
  voice_scale ".5"                      // Voice chat volume
  snd_mixahead "0.02"                   // Audio latency 0.02
  snd_mix_async "1"                     // Async sound mixing
  snd_mute_losefocus "0"                // Disable mute when alt-tab
  snd_stream "1"                        // Enable streaming
  dsp_enhance_stereo "0"

// Headphone Options
  snd_front_headphone_position "90.0"
  snd_rear_headphone_position "90.0"
  snd_headphone_pan_exponent "1.2"
  snd_headphone_pan_radial_weight "1.0"

// Music Options
  snd_deathcamera_volume "0"
  snd_mapobjective_volume "0"
  snd_menumusic_volume "0"
  snd_roundend_volume "0"
  snd_roundstart_volume "0"
  snd_tensecondwarning_volume "0.2"

// Video Options
  mat_queue_mode "2"                     // Auto-detect multi-threaded
  mat_monitorgamma "1.6"
  mat_monitorgamma_tv_enabled "0"
  cl_forcepreload "1"                    // Preload entire map

// ―――――――――――――――――――――――――――
//    HUD, Radar, Viewmodel
// ―――――――――――――――――――――――――――

// HUD
  hud_scaling "1"                // HUD Scale 0.8
  hud_showtargetid "1"                   // Show enemy name on hover
  cl_hud_background_alpha ".1"
  cl_hud_healthammo_style "0"
  cl_hud_color "2"
  cl_hud_bomb_under_radar "1"
  cl_hud_playercount_pos "0"
  cl_hud_playercount_showcount "0"
  cl_showloadout "1"                     // Stop loadout fading away
  r_drawtracers_firstperson "1"          // Tracers on bullets 0

// Net Graph
  net_graphheight "1"
  net_graphpos "7"
  net_graphheight "1"
  net_graphproportionalfont "0"

// Radar
  cl_radar_scale "0.4"
  cl_radar_always_centered "0"
  cl_radar_icon_scale_min "0.6"
  cl_radar_rotate "1"
  cl_radar_square_with_scoreboard "0"

// Viewmodel
  viewmodel_fov "68"
  viewmodel_offset_x "2.5"
  viewmodel_offset_y "0"
  viewmodel_offset_z "-1.5"
  viewmodel_presetpos "3"
  viewmodel_recoil "1"
  cl_viewmodel_shift_left_amt "0.5" // 0
  cl_viewmodel_shift_right_amt "0.25" // 0
  cl_bobcycle "0.1" // 0.98
  cl_bob_lower_amt "5" // 0
  cl_bobamt_lat "0.1" // 0
  cl_bobamt_vert "0.1" // 0
  cl_righthand "1";

// ――――――――――――――――――――――
//         BINDS
// ――――――――――――――――――――――

// Alphabet
  bind "a" "+moveleft"
  # bind "b" "buymenu"
  bind "b" "use weapon_smokegrenade"
  bind "c" "use weapon_incgrenade; use weapon_molotov"
  bind "d" "+moveright"
  bind "e" "+use"
  bind "f" "+lookatweapon"
  bind "g" "drop"
  bind "h" "use weapon_c4; drop"
  bind "i" ""
  bind "j" "toggle cl_righthand 1 0"
  bind "k" "say ¯\_(ツ)_/¯"
  bind "l" ""
  bind "m" ""
  bind "n" ""
  bind "o" ""
  bind "p" ""
  bind "q" "lastinv"
  bind "r" "+reload"
  bind "s" "+back"
  bind "t" "+spray_menu"
  bind "u" "messagemode2"
  bind "v" "use weapon_knife; use weapon_flashbang"
  bind "w" "+forward"
  bind "x" "use weapon_decoy"
  bind "y" ""
  bind "z" "r_cleardecals"

  // Function Row
  bind "F1" "toggle net_graph 0 1"
  bind "F3" "exec custom/help.cfg; play physics\flesh\flesh_impact_bullet1"
  bind "F9" "exec custom/prac; play ambient\creatures\chicken_death_01;"
  bind "F10" "exec autoexec; play buttons/blip2"
  bind "F11" "disconnect"
  bind "F12" "quit prompt"                    // Remove prompt to quit immediately

  // Modifiers
  bind "`" "toggleconsole"
  bind "tab" "+score"
  # bind "capslock" "+SPEED"
  bind "shift" "+SPEED"
  # bind "shift" "+duck"
  bind "ctrl" "+duck"
  bind "enter" "messagemode"
  bind "uparrow" "roger"
  bind "downarrow" "negative"
  bind "leftarrow" "cheer"
  bind "rightarrow" "thanks"

  // Mouse
  bind "mouse1" "+attack"
  bind "mouse2" "+attack2"
  bind "mouse4" "+voicerecord"
  # bind "mouse5" "+voicerecord"
  //bind "mwheelup" ""
  //bind "mwheeldown" "+jump"

  // Number Row
  bind "1" "slot1"
  bind "2" "slot2"
  bind "3" "slot3"
  bind "4" "use weapon_hegrenade"
  bind "5" "slot5"
  bind "6" ""
  bind "7" ""
  bind "8" ""
  bind "9" ""
  bind "0" ""

// ―――――――――――――――――――――――――
//         Scripts
//    More in scripts.cfg
// ―――――――――――――――――――――――――

 // Jumpthrow (Warning: Jumpthrow scripts are banned on ESEA and other services. Read service rules before use.)
  alias "+jumpthrow" "+jump; -attack";
  alias "-jumpthrow" "-jump";
  bind "alt" "+jumpthrow"

// ――――――――――――――――――――――
//        Success
// ――――――――――――――――――――――

echo "All commands loaded successfully."
echo ""
echo ""
echo "██████████████  █████         █████   █████  ████████████"
echo "██████████████  █████         █████   █████  ████████████"
echo "█████           █████         █████   █████  █████"
echo "█████           █████         █████   █████  █████"
echo "█████   ██████  █████         █████████████  ██████████"
echo "█████   ██████  █████         █████████████  ██████████"
echo "█████     ████  █████         █████   █████  █████"
echo "█████     ████  █████         █████   █████  █████"
echo "█████     ████  █████         █████   █████  █████"
echo "██████████████  ████████████  █████   █████  █████"
echo "██████████████  ████████████  █████   █████  █████"
echo ""
echo ""

  host_writeconfig
