 
// ―――――――――――――――――――――――――――――
//      Techz Exec Help
// ―――――――――――――――――――――――――――――

// Author:   Techz
// Version:  1.1
// Date:     28.03.23

// Open Console and press F3 to view binds in-game.

clear;

echo ""
echo "Snoooze Exec Help"
echo ""
echo "―――――――――――――――――――――――"
echo ""
echo "To use an alias, type it in the console."
echo ""
echo "Alphabet Keys"
echo "―――――――――――――――――――――――"
echo ""
echo "A = Left"
echo "B = Molotov/Incendiary Grenade"
echo "C = Smoke Grenade"
echo "D = Right"
echo "J = Toggle Left/Right Hand"
echo "P = Buy and Drop"
echo "Q = Last Inventory"
echo "S = Back"
echo "V = Flashbang Grenade"
echo "W = Forward"
echo "X = Decoy Grenade"
echo "Z = Clear Decals"
echo ""
echo "Function Keys"
echo "―――――――――――――――――――――――"
echo ""
echo "F1 = Toggle Net Graph"
echo "F2 = Restart Game on Prac.cfg"
echo "F7 = AFK"
echo "F9 = Execute Practice Config"
echo "F10 = Execute Autoexec"
echo "F11 = Disconnect"
echo "F12 = Exit CSGO"
echo ""
echo "Modifier Keys"
echo "―――――――――――――――――――――――"
echo ""
echo "Insert = Cycle through Crosshairs"
echo "Delete = Cycle through Crosshair Colors"
echo "Home = Increase Voice Chat Volume by 10%"
echo "End = Decrease Voice Chat Volume by 10%"
echo "Page Up = Increase Volume by 10%"
echo "Page Down = Decrease Volume by 10%"
echo ""
echo "Space = Crouch Jump"
echo "Shift = Walk"
echo "Ctrl = Crouch"
# echo "CapsLock = Walk"
echo "Enter = All Chat"
echo "U = Team Chat"
echo ""
echo "Up Arrow = Roger (Radio)"
echo "Down Arrow = Negative (Radio)"
echo "Left Arrow = Cheer (Radio)"
echo "Right Arrow = Thanks (Radio)"
echo ""
echo "Mouse Buttons"
echo "―――――――――――――――――――――――"
echo ""
echo "Mouse3 = Quickswitch"
echo "Mouse4 = Voice Record"
echo "Mouse5 = Buy Menu"
echo "MWheelDown = Jump"
echo ""
echo "Script Information"
echo "―――――――――――――――――――――――"
echo ""
echo "Press ALT to execute a Jump Throw"
echo "Press Mouse3 for Quick Switch"
echo "Press Space to Crouch Jump"
echo "Press Ctrl to show Team Equipment on Screen"
