 
// ――――――――――――――――――――――
//       Scripts
// ――――――――――――――――――――――

// Author:   Techz
// Version:  1.1
// Date:     28.03.23

// Quickswitch
  alias +switch "slot3"
  alias -switch "lastinv"
  # bind "mouse3" "+switch"
  bind "mouse3" "buymenu"


// Print Damage to Screen
  con_filter_enable "2"
  con_filter_text "Damage Given"
  con_filter_text_out "Player:"

// Show Teammate Equipment ( 0 = Off | 1 = Arrow Only | 2 = Show All )
  cl_teamid_overhead_mode 1
  alias "team_equipment" "te_full"
  alias te_full "cl_teamid_overhead_mode 2; alias team_equipment te_arrow"
  alias te_arrow "cl_teamid_overhead_mode 1; alias team_equipment te_full"
  bind "ctrl" "team_equipment"

// Crouch Jump
  alias +crouchjump "+jump; +duck"
  alias -crouchjump "-jump; -duck"
  bind "space" "+crouchjump"

// AFK

  alias "afk_filter" "con_filter_text AFK"

  alias "+afk_toggle" "afk_filter;"
  alias "-afk_toggle" "afk_toggle; play buttons\button22;"

  alias "afk_toggle" "afk_on"

  alias afk_on  "cl; echo AFK[Enabled]; +forward; +left; alias afk_toggle afk_off; reset_filter"
  alias afk_off "cl; echo AFK[Disabled]; -forward; -left; alias afk_toggle afk_on; reset_filter"

  bind "F7" "+afk_toggle"

// *――――――――――――――――――――――――――――――――――――――――*
//
//     Only Change Binds Below This Line
//
// *――――――――――――――――――――――――――――――――――――――――*

// ――――――――――――――――――――――――――――――――――
//    Default OnScreen Settings
// ――――――――――――――――――――――――――――――――――

  developer "1"
  con_enable "1"

  alias "reset_filter" "con_filter_text Damage Given"

// ―――――――――――――――――――――――――――――――――――――――――
//     Volume Adjustment with Display
// ―――――――――――――――――――――――――――――――――――――――――

  alias "vol_filter" "con_filter_text Volume"

  alias "+volume_up" "vol_filter"
  alias "+volume_down" "vol_filter"
  alias "-volume_up" "vol_up; play buttons\button17"              // Edit "play buttons\button17" to remove/change sound
  alias "-volume_down" "vol_down; play buttons\button22"          // Edit "play buttons\button22" to remove/change sound
  alias "vol_up" "vol5"
  alias "vol_down" "vol5"

  alias "vol0"  "volume 0.0; cl; echo Volume[________MUTE________]0%;  alias vol_up vol1;                        reset_filter"
  alias "vol1"  "volume 0.1; cl; echo Volume[##__________________]10%; alias vol_up vol2;  alias vol_down vol0;  reset_filter"
  alias "vol2"  "volume 0.2; cl; echo Volume[####________________]20%; alias vol_up vol3;  alias vol_down vol1;  reset_filter"
  alias "vol3"  "volume 0.3; cl; echo Volume[######______________]30%; alias vol_up vol4;  alias vol_down vol2;  reset_filter"
  alias "vol4"  "volume 0.4; cl; echo Volume[########____________]40%; alias vol_up vol5;  alias vol_down vol3;  reset_filter"
  alias "vol5"  "volume 0.5; cl; echo Volume[##########__________]50%; alias vol_up vol6;  alias vol_down vol4;  reset_filter"
  alias "vol6"  "volume 0.6; cl; echo Volume[############________]60%; alias vol_up vol7;  alias vol_down vol5;  reset_filter"
  alias "vol7"  "volume 0.7; cl; echo Volume[##############______]70%; alias vol_up vol8;  alias vol_down vol6;  reset_filter"
  alias "vol8"  "volume 0.8; cl; echo Volume[################____]80%; alias vol_up vol9;  alias vol_down vol7;  reset_filter"
  alias "vol9"  "volume 0.9; cl; echo Volume[##################__]90%; alias vol_up vol10; alias vol_down vol8;  reset_filter"
  alias "vol10" "volume 1.0; cl; echo Volume[####################]100%;                    alias vol_down vol9;  reset_filter"

  // EDIT BINDS HERE
  bind "pgup" "+volume_up"
  bind "pgdn" "+volume_down"

// ―――――――――――――――――――――――――――――――――――――――――――
//    Voice Chat Adjustment with Display
// ―――――――――――――――――――――――――――――――――――――――――――

  alias "vc_filter" "con_filter_text VoiceChat"

  alias "+vc_up" "vc_filter"
  alias "+vc_down" "vc_filter"
  alias "-vc_up" "vc_up; play buttons\button17"           // Edit "play buttons\button17" to remove/change sound
  alias "-vc_down" "vc_down; play buttons\button22"       // Edit "play buttons\button22" to remove/change sound
  alias "vc_up" "voice5"
  alias "vc_down" "voice5"

  alias "voice0"  "voice_scale 0.0; cl; echo VoiceChat[________MUTE________]0%;   alias vc_up voice1;                        reset_filter"
  alias "voice1"  "voice_scale 0.1; cl; echo VoiceChat[##__________________]10%;  alias vc_up voice2;  alias vc_down voice0; reset_filter"
  alias "voice2"  "voice_scale 0.2; cl; echo VoiceChat[####________________]20%;  alias vc_up voice3;  alias vc_down voice1; reset_filter"
  alias "voice3"  "voice_scale 0.3; cl; echo VoiceChat[######______________]30%;  alias vc_up voice4;  alias vc_down voice2; reset_filter"
  alias "voice4"  "voice_scale 0.4; cl; echo VoiceChat[########____________]40%;  alias vc_up voice5;  alias vc_down voice3; reset_filter"
  alias "voice5"  "voice_scale 0.5; cl; echo VoiceChat[##########__________]50%;  alias vc_up voice6;  alias vc_down voice4; reset_filter"
  alias "voice6"  "voice_scale 0.6; cl; echo VoiceChat[############________]60%;  alias vc_up voice7;  alias vc_down voice5; reset_filter"
  alias "voice7"  "voice_scale 0.7; cl; echo VoiceChat[##############______]70%;  alias vc_up voice8;  alias vc_down voice6; reset_filter"
  alias "voice8"  "voice_scale 0.8; cl; echo VoiceChat[################____]80%;  alias vc_up voice9;  alias vc_down voice7; reset_filter"
  alias "voice9"  "voice_scale 0.9; cl; echo VoiceChat[##################__]90%;  alias vc_up voice10; alias vc_down voice8; reset_filter"
  alias "voice10" "voice_scale 1.0; cl; echo VoiceChat[####################]100%;                      alias vc_down voice9; reset_filter"

  // EDIT BINDS HERE
  bind "home" "+vc_up"
  bind "end" "+vc_down"

// ――――――――――――――――――――――――――
//     Crosshair Cycling
// ――――――――――――――――――――――――――

  alias "ch_filter" "con_filter_text Crosshair"

  alias "+ch_change" "ch_filter;"
  alias "-ch_change" "ch_change; play buttons\button22;"

  alias "ch_change" "ch3"

  alias "ch1" "ch_1; cl; echo Crosshair[___Snoooze___]; alias ch_change ch2; reset_filter"
  alias "ch2" "ch_2; cl; echo Crosshair[______2______]; alias ch_change ch3; reset_filter"
  alias "ch3" "ch_3; cl; echo Crosshair[______3______]; alias ch_change ch4; reset_filter"
  alias "ch4" "ch_4; cl; echo Crosshair[______4______]; alias ch_change ch5; reset_filter"
  alias "ch5" "ch_5; cl; echo Crosshair[______5______]; alias ch_change ch1; reset_filter"

  // EDIT BIND HEREE
  bind "ins" "+ch_change"

// ―――――――――――――――――――――――――――――――
//     Crosshair Color Cycling
// ―――――――――――――――――――――――――――――――

  alias "chcolor_filter" "con_filter_text CrosshairColor"

  alias "+chcolor_change" "chcolor_filter;"
  alias "-chcolor_change" "chcolor_change; play buttons\button22;"

  alias "chcolor_change" "color3"

  alias "color1" "color_1; cl; echo CrosshairColor[____Pink____]; alias chcolor_change color2; reset_filter"
  alias "color2" "color_2; cl; echo CrosshairColor[___Green____]; alias chcolor_change color3; reset_filter"
  alias "color3" "color_3; cl; echo CrosshairColor[___Yellow___]; alias chcolor_change color4; reset_filter"
  alias "color4" "color_4; cl; echo CrosshairColor[____Blue____]; alias chcolor_change color5; reset_filter"
  alias "color5" "color_5; cl; echo CrosshairColor[____Cyan____]; alias chcolor_change color1; reset_filter"

  // EDIT BIND HERE
  bind "del" "+chcolor_change"
